server {
    listen 80;
    server_name _;
    client_max_body_size 20M;

    location = / {
        return 301 http://$http_host/assets/;
    }

    # /assets 重定向到 /assets/
    location = /assets {
        return 301 http://$http_host/assets/;
    }

    # 主服务配置
    location /assets/ {
        alias /usr/share/nginx/html/assets/;
        try_files $uri $uri/ /assets/index.html;
        
        # 静态资源缓存
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires 1y;
            add_header Cache-Control "public";
        }
    }

    # 本地项目图片（从public目录）
    location /assets/images/ {
        alias /usr/share/nginx/html/assets/images/;  # 指向项目打包后的public资源
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public";
    }

    # API代理
    location /v1/api/ {
        proxy_pass http://117.72.43.157:7005;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_request_buffering off;
        
        # 新增以下配置
        proxy_set_header Content-Type $content_type;
        proxy_pass_request_headers on;
        proxy_pass_request_body on;
    }
}